<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AddMoreSectionPopupController">
   <children>
      <Label layoutX="94.0" layoutY="164.0" text="Faculty Name:">
         <font>
            <Font name="Fahkwang Regular" size="12.0" />
         </font></Label>
      <Label layoutX="34.0" layoutY="32.0" text="เพิ่มคณะ">
         <font>
            <Font name="Fahkwang Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="facultyName" layoutX="187.0" layoutY="101.0">
         <font>
            <Font name="Fahkwang Regular" size="12.0" />
         </font></TextField>
      <Text layoutX="94.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculty Id:">
         <font>
            <Font name="Fahkwang Regular" size="12.0" />
         </font></Text>
      <TextField fx:id="facultyId" layoutX="187.0" layoutY="164.0">
         <font>
            <Font name="Fahkwang Regular" size="12.0" />
         </font></TextField>
      <Button layoutX="375.0" layoutY="200.0" mnemonicParsing="false" onAction="#onAddMoreButtonClicked" text="เพิ่ม">
         <font>
            <Font name="Fahkwang Regular" size="12.0" />
         </font></Button>
      <Label fx:id="errorFacultyName" layoutX="187.0" layoutY="191.0" text="Label">
         <font>
            <Font name="Fahkwang Regular" size="12.0" />
         </font></Label>
      <Label fx:id="errorFacultyId" layoutX="187.0" layoutY="127.0" text="Label">
         <font>
            <Font name="Fahkwang Regular" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
